<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/unselected_tab" >

    <RelativeLayout 
        android:id="@+id/abt_us_headerrow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"
        android:background="@drawable/ps" >
        
    <TextView android:id="@+id/abt_us_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Contact Us"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/about_us" />
    
    </RelativeLayout>
    <ScrollView android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abt_us_headerrow">
        
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
        
        <TableRow
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight=".30" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/abhi_fb"
                        android:layout_alignParentLeft="true"
                        android:text="Abhijeet Laxman Kokane"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userFullName"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/abhi_fb"
                        android:text="Jr.Developer Engineer\nContact No : 9545499595\nEmail : abhi111666@gmail.com\nExam Seat Number : B80668533"
                        android:textColor="#7e7e7e" />

                    <ImageView
                        android:id="@+id/abhi_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/fbpl" />
                </RelativeLayout>

            </TableRow>
            
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray" />
    
    <TableRow
                android:id="@+id/useranother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_weight=".30" >

                <RelativeLayout
                    android:id="@+id/relativeLayouttwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userFullNametwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/chintu_fb"
                        android:text="Sumit Subhash Sable"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userFullNametwo"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/chintu_fb"
                        android:layout_alignParentLeft="true"
                        android:text="Jr.UI Designer Engineer\nContact No : 7798771189\nEmail : sumitsable666@gmail.com\nExam Seat Number : B80668562"
                        android:textColor="#7e7e7e" />

                    <ImageView
                        android:id="@+id/chintu_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/fbpl" />
                </RelativeLayout>

            </TableRow>
            
</LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:layout_marginTop="5dp"
        android:text="Ok" />

</RelativeLayout>