<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="1.0" >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.40" >

        <TextView
            android:id="@+id/headText"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textColor="#60E917"
            android:gravity="center" />
        
        <com.patternpwd.Home.ResizableImageView
	    android:id="@+id/imgChanger"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/borders"/>
        
        
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.60"
        android:weightSum="1.0"
        android:orientation="horizontal" >
        
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:weightSum="1.0"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:id="@+id/new_acc"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.33"
            android:background="@drawable/new_accbg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/new_acc" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="New Account"
                android:layout_above="@+id/imageView1"
                android:textColor="@android:color/white" />

        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.33"
            android:background="@drawable/settings_bg"
            android:gravity="center"
            >
            
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/settings_" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Settings"
                android:textColor="@android:color/white" />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.34"
            android:background="@drawable/help_bg"
            android:gravity="center"
            >
            
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/help_" />

			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/imageView3"
			    android:layout_centerHorizontal="true"
			    android:text="Help"
			    android:textColor="@android:color/white" />
            
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:weightSum="1.0"
        android:orientation="vertical" >
        
        
        <RelativeLayout
            android:id="@+id/secure_area"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.66"
            android:background="@drawable/secure_bg"
             android:gravity="center"
            >
    
    <TextView
			    android:id="@+id/textView4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/imageView4"
			    android:layout_centerHorizontal="true"
			    android:text="Secrure Area"
			    android:textColor="@android:color/white" />
	<ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/_secure" />
    
</RelativeLayout>
<RelativeLayout 
    android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.34"
            android:background="@drawable/contact_bg"
            android:gravity="center"
            >
    
    <TextView
			    android:id="@+id/textView5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/imageView5"
			    android:layout_centerHorizontal="true"
			    android:text="Contact Us"
			    android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/contact_us" />
    
</RelativeLayout>
        
        
    </LinearLayout>
    
    </LinearLayout>

</LinearLayout>
